<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>myThoughts</title>
  <meta name="description" content="A universal boilerplate and workflow for building web projects." />

  <meta name="og:title" content="Universal Gulp HTML Boilerplate" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="" />
  <meta name="og:image" content="" />
  <meta name="og:site_name" content="Universal Gulp HTML Boilerplate" />
  <meta name="og:description" content="A universal boilerplate and workflow for building web projects." />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css" />

</head>

<body class="main-body">

  <div class="container">
    <div class="row">
      <header class="header">
        <a href="#" class="logo"><img src="../images/myThoughts.png" alt="myThoughts"></a>
        <button class="burger"></button>
        <nav class="nav">
          <a href="#" class="c-text-16 nav__link">About me</a>
          <a href="#" class="c-text-16 nav__link">Articles</a>
          <a href="#" class="c-text-16 nav__link">Gallery</a>
          <a href="#" class="c-text-16 nav__link">Contacts</a>
        </nav>
      </header>
    </div>
    <main class="c-section-posts">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-8 order-1 order-lg-0 c-section-posts__container">
          <div class="c-post">
            <h3 class="c-title-36">
              Neque porro quisquam est qui dolorem ipsum quia
            </h3>
            <span class="c-date">05/08/2012 in <a href="#" class="c-date c-date--underlined">Adobe</a> | <a href="#"
                class="c-date c-date--underlined">412 comments</a></span>
            <p class="c-text-14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium quasi
              possimus, nemo aliquam, ducimus, voluptatum voluptas numquam incidunt suscipit fugiat officiis soluta eum
              porro quisquam maiores. Tempore, assumenda inventore. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Error ipsam molestiae harum culpa soluta expedita illo eligendi! Vel quo voluptatem itaque
              accusantium. Explicabo voluptate odio consectetur, vel minima autem! Enim.
            </p>
            <div class="c-img">
              <img src="../images/Screenshot_3.png" alt="Image holder">
            </div>
            <p class="c-text-14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium quasi
              possimus, nemo aliquam, ducimus, voluptatum voluptas numquam incidunt suscipit fugiat officiis soluta eum
              porro quisquam maiores. Tempore, assumenda inventore. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Error ipsam molestiae harum culpa soluta expedita illo eligendi! Vel quo voluptatem itaque
              accusantium. Explicabo voluptate odio consectetur, vel minima autem! Enim.
            </p>
            <button class="c-btn c-btn--blue">
              Read more
            </button>
          </div>
          <div class="c-post">
            <h3 class="c-title-36">
              Neque porro quisquam est qui dolorem ipsum quia
            </h3>
            <span class="c-date">05/08/2012 in <a href="#" class="c-date c-date--underlined">Adobe</a> | <a href="#"
                class="c-date c-date--underlined">412 comments</a></span>
            <p class="c-text-14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium quasi
              possimus, nemo aliquam, ducimus, voluptatum voluptas numquam incidunt suscipit fugiat officiis soluta eum
              porro quisquam maiores. Tempore, assumenda inventore. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Error ipsam molestiae harum culpa soluta expedita illo eligendi! Vel quo voluptatem itaque
              accusantium. Explicabo voluptate odio consectetur, vel minima autem! Enim.
            </p>
            <div class="c-img">
              <img src="../images/Screenshot_3.png" alt="Image holder">
            </div>
            <p class="c-text-14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium quasi
              possimus, nemo aliquam, ducimus, voluptatum voluptas numquam incidunt suscipit fugiat officiis soluta eum
              porro quisquam maiores. Tempore, assumenda inventore. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Error ipsam molestiae harum culpa soluta expedita illo eligendi! Vel quo voluptatem itaque
              accusantium. Explicabo voluptate odio consectetur, vel minima autem! Enim.
            </p>
            <button class="c-btn c-btn--blue">
              Read more
            </button>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 aside">
          <aside class="aside__container">
            <div class="viewers c-bottom">
              <div class="viewers__wrapper">
                <a href="#" class="followers">
                  <img src="../images/RSS.png" alt="RSS">
                  <div class="followers__wrapper">
                    <span class="followers__number">158 134</span>
                    <span class="followers__name">subscribers</span>
                  </div>
                </a>
                <a href="#" class="followers">
                  <img src="../images/Twitter.png" alt="Twitter">
                  <div class="followers__wrapper">
                    <span class="followers__number">158 134</span>
                    <span class="followers__name">followers</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="search-form c-bottom">
              <form action="">
                <label>
                  <h4 class="c-aside-title">Search</h4>
                  <div class="search-form__wrapper">
                    <input class="c-form-input search-form__input" type="text" placeholder="Keyword...">
                    <button class="c-form-btn search-form__btn">
                      <img src="../images/Magnifying Glass.png" alt="Search">
                    </button>
                  </div>
                </label>
              </form>
            </div>
            <div class="news-form c-bottom">
              <form action="">
                <label>
                  <h4 class="c-aside-title">Newsletter</h4>
                  <div class="news-form__wrapper">
                    <input class="c-form-input news-form__input" type="text" placeholder="Enter your e-mail">
                    <button class="c-form-btn news-form__btn">
                      Subscribe
                    </button>
                  </div>
                </label>
              </form>
            </div>
          </aside>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/script.js" defer></script>
</body>

</html>